[1m[33mOption "isolatedConfig" is deprecated: Automatic configuration of Webpack is deprecated in favor of an explicit 'webpack.config.js' file. This option will be removed in Nx 20. See https://nx.dev/recipes/webpack/webpack-config-setup.[39m[22m
[1m[33mOption "isolatedConfig" is deprecated: Automatic configuration of Webpack is deprecated in favor of an explicit 'webpack.config.js' file. This option will be removed in Nx 20. See https://nx.dev/recipes/webpack/webpack-config-setup.[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 52.6 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a5ebd8b105877748)
[1m[31mDebugger listening on ws://localhost:9229/e40745dd-e34a-4021-b899-508ec844e553[39m[22m
[1m[31m[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/e40745dd-e34a-4021-b899-508ec844e553[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:24 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +22ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMailModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:24 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
CONNECTION SETTINGS:  {
  user: [32m'postgres'[39m,
  host: [32m'desk-bookin.cnm26saq6c27.eu-central-1.rds.amazonaws.com'[39m,
  database: [32m'desk_booking'[39m,
  password: [32m'SorinLikesNadira132005'[39m,
  port: [32m'5432'[39m
}
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +623ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFloorModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRatingModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUserModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBookingModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBuildingModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUserController {/user}:[39m[38;5;3m +234ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/user, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/user/buildings, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mBookingController {/booking}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/booking/timetable/:office_id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/booking, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/booking/verify/:unverified_id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +1ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/signup, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mBuildingController {/building}:[39m[38;5;3m +1ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/building, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/building/:building_id/floors, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/building, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mFloorController {/floor}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/floor/:id/offices, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/floor/:building_id/:floor_level, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/floor/:building_id, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/floor/:floor_id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/floor/all/:building_id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/floor/update, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mRatingController {/rating}:[39m[38;5;3m +0ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/rating/building/:building_id, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/rating/building/:building_id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/rating/building/delete/:building_review_id, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 1248  - [39m06/20/2024, 3:44:25 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
{
  payload: {
    email: [32m'ratasorin0@gmail.com'[39m,
    name: [32m'Sorin'[39m,
    id: [32m'e94c94cf-e7e1-4330-9c44-8040d9510e71'[39m,
    iat: [33m1692518597[39m,
    exp: [33m1692522197[39m
  }
}
{
  user: {
    id: [32m'd4a424f2-9b95-4ca3-9d4b-f231592b4cfd'[39m,
    name: [32m'Sorin'[39m,
    email: [32m'ratasorin0@gmail.com'[39m,
    password: [32m'Sorin'[39m,
    admin: [33mfalse[39m
  }
}
{
  payload: {
    email: [32m'ratasorin0@gmail.com'[39m,
    name: [32m'Sorin'[39m,
    id: [32m'e94c94cf-e7e1-4330-9c44-8040d9510e71'[39m,
    iat: [33m1692518597[39m,
    exp: [33m1692522197[39m
  }
}
{
  user: {
    id: [32m'd4a424f2-9b95-4ca3-9d4b-f231592b4cfd'[39m,
    name: [32m'Sorin'[39m,
    email: [32m'ratasorin0@gmail.com'[39m,
    password: [32m'Sorin'[39m,
    admin: [33mfalse[39m
  }
}
